# MaVille_IFT_2255

./: README.md  activity_consulter_projet_avis_notification.vpp  activity_inscription.vpp  activity_projet_intervenant.vpp  activity_requete.vpp  case-use-MaVille-2eme-essaie.vpp  case-use-MaVille-final.vpp  case-use-MaVille-final2.vpp  case-use-MaVille-mise-a-jour-devoir2.vpp  case-use-MaVille.vpp  class diagram-update-dev3.vpp  class diagram-update1.vpp  class diagram-update6.vpp  class diagram.vpp  dependency-reduced-pom.xml  diagramme gestion liste de travaux mise-a-jour-devoir2.vpp  pom.xml  requetes et reclamation diagram-mise-a-jour-devoir2.vpp  sequence diagram1.vpp
docs/: Main.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  search.html  serialized-form.html  type-search-index.js
docs/Instances/: Admin.html  District.html  Intervenant.InType.html  Intervenant.html  Notification.html  Project.Progress.html  Project.Reason.html  Project.html  Request.html  Resident.html  User.Type.html  User.html  package-summary.html  package-tree.html  package-use.html
docs/Instances/class-use/: Admin.html  District.html  Intervenant.InType.html  Intervenant.html  Notification.html  Project.Progress.html  Project.Reason.html  Project.html  Request.html  Resident.html  User.Type.html  User.html
docs/UI_UX/: Dialog.STATE.html  Dialog.html  Speaker.html  package-summary.html  package-tree.html  package-use.html
docs/UI_UX/class-use/: Dialog.STATE.html  Dialog.html  Speaker.html
docs/Utils/: GeoJSON.CRS.html  GeoJSON.Feature.html  GeoJSON.FeatureProperties.html  GeoJSON.Geometry.html  GeoJSON.Properties.html  GeoJSON.html  Geocoding.html  Language.html  Language.language.html  Parser.Impediment.html  Parser.Record.html  Parser.Result.html  Parser.Resultimpediment.html  Parser.Root.html  Parser.RootImpediment.html  Parser.html  Schedule.html  Writer.html  package-summary.html  package-tree.html  package-use.html
docs/Utils/class-use/: GeoJSON.CRS.html  GeoJSON.Feature.html  GeoJSON.FeatureProperties.html  GeoJSON.Geometry.html  GeoJSON.Properties.html  GeoJSON.html  Geocoding.html  Language.html  Language.language.html  Parser.Impediment.html  Parser.Record.html  Parser.Result.html  Parser.Resultimpediment.html  Parser.Root.html  Parser.RootImpediment.html  Parser.html  Schedule.html  Writer.html
docs/backend/: Database.District_name.html  Database.html  package-summary.html  package-tree.html  package-use.html
docs/backend/class-use/: Database.District_name.html  Database.html
docs/class-use/: Main.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/metrics/: Coordinates.html  Date.html  package-summary.html  package-tree.html  package-use.html
docs/metrics/class-use/: Coordinates.html  Date.html
docs/server/: App.html  package-summary.html  package-tree.html  package-use.html
docs/server/class-use/: App.html
frontend/: intervenant.html  notifications.html  notifications_intervenant.html  projects.html  requests_intervenant.html  submit_request.html
frontend/js/: main.js
public/: rapport.html  style.css
public/assets/activity diagrams/: case-use-MaVille-final2.vpp
src/: ListDesComptes.java  ListDesComptesIntervenant.java  LogIn.java  Main.java  NouveauCompte.java  NouveauComptesIntervenant.java
src/backend/: Dialog.java  Intervenant.java  Main.java  Resident.java  User.java
src/backend/Utils/: Language.java  Speaker.java
src/java/: Main.java
src/java/UI_UX/: Dialog.java  Speaker.java
src/java/Users/: Intervenant.java
src/java/Utils/: Language.java
src/java/backend/: Database.java
src/main/java/: Main.java
src/main/java/Instances/: Admin.java  District.java  Intervenant.java  Notification.java  Project.java  Request.java  Resident.java  User.java
src/main/java/UI_UX/: Dialog.java  Speaker.java
src/main/java/Users/: Intervenant.java  Resident.java  User.java
src/main/java/Utils/: Algorithm.java  Algorythm.java  GeoJSON.java  Geocoding.java  Language.java  Line2.java  Parser.java  Schedule.java  Vec2.java  Writer.java
src/main/java/backend/: Database.java  District.java  Project.java
src/main/java/metrics/: Address.java  Coordinates.java  Date.java  Daytime.java
src/main/java/server/: App.java
src/main/resources/public/: login.html  preferences.html  register.html  resident.html  update_project.html
src/main/resources/public/css/: style.css
src/main/resources/public/js/: api.js  main.js
src/test/java/: DataBaseTest.java
src/test/java/UI_UX/: SpeakerTest.java
src/test/java/Users/: UserTest.java
src/test/java/Utils/: ParserTest.java
src/test/java/metrics/: DateTest.java
src/test/resources/: TestTravaux.json
